# Add this block to the droplet's existing Caddyfile (the one that already serves n8n),
# then reload Caddy. Caddy obtains a Let's Encrypt cert for the subdomain automatically
# once DNS points at the droplet.
#
# Replace claims.yourcompany.com with your real subdomain.
#
# Auth is handled INSIDE the app now (a styled /login page that checks the shared
# username/password from deploy/.env) — so there is no basic_auth block here anymore.
# Caddy just terminates HTTPS and proxies through.

claims.yourcompany.com {
    reverse_proxy claims:8000
}
